# java-springAndhibernate-school-management-system

./: .classpath  .project  README.md  pom.xml  tmsdb.sql
WebContent/: add_batch.jsp  add_class.jsp  add_exam.jsp  add_faculty.jsp  add_fees.jsp  add_student.jsp  add_tuition.jsp  aside.jsp  footer.jsp  header.jsp  html.txt  j.html  links.jsp  pagination_data.jsp  payment.jsp  question_paper.jsp  upload_questions.jsp  view_batches.jsp  view_classes.jsp  view_exams.jsp  view_faculties.jsp  view_fees.jsp  view_questions.jsp  view_students.jsp  view_tuitions.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/tms/beans/: BatchBean.java  ClassesBean.java  ComplaintBean.java  ExamBean.java  FacultyBean.java  FeesBean.java  GenericDropdownBean.java  QuestionBean.java  QuestionPaperBean.java  StudentBean.java  TuitionBean.java
src/main/java/com/tms/contants/: ServiceConstants.java
src/main/java/com/tms/controllers/: BatchController.java  ClassesController.java  ExamController.java  FacultyController.java  FeesController.java  GenericDropdownController.java  IndexController.java  MvcConfiguration.java  QuestionController.java  QuestionPaperController.java  StudentController.java  TuitionController.java  UploadController.java
src/main/java/com/tms/dao/: GenericDao.java
src/main/java/com/tms/daoimpl/: GenericDaoImpl.java
src/main/java/com/tms/entities/: Batch.java  Classes.java  Complaint.java  Exam.java  Faculty.java  Fees.java  GenericDropdown.java  Question.java  QuestionPaper.java  Student.java  Tuition.java
src/main/java/com/tms/main/: TuitionManagementSystem.java
src/main/java/com/tms/service/: BatchService.java  ClassesService.java  ExamService.java  FacultyService.java  FeesService.java  GenericDropdownService.java  QuestionPaperService.java  QuestionService.java  StudentService.java  TuitionService.java
src/main/java/com/tms/serviceimpl/: BatchServiceImpl.java  ClassesServiceImpl.java  ExamServiceImpl.java  FacultyServiceImpl.java  FeesServiceImpl.java  GenericDropdownServiceImpl.java  QuestionPaperServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TuitionServiceImpl.java
src/main/java/com/tms/utils/: BeanUtils.java  ExcelUtils.java  RequestUtil.java
